wlServerProtocol = http
wlServerHost = ses-dev.cis.fiu.edu
wlServerPort = 9080
wlServerContext = /worklight/
wlAppId = ECOSustainabilityEfforts
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 36390076
wlUid = IcwvVOlO5EAk2U8z0JQP/g==
wlPlatformVersion = 6.2.0.01.20141027-1531
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false